VITE_DEVELOPER_MODE = false

# Project Details 
VITE_PROJECT_NAME = "FV2"
VITE_API_URL = "http://www.smartsdn.in:8181"
VITE_ADMIN_GMAIL = "mahesh.chudasama098@gmail.com"

# Wether Api
VITE_WEATHER_API_KEY = "5d519472e191015e1b7549761c7015ec"
VITE_OPEN_WEATHER_API = "https://api.openweathermap.org/data/2.5"
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAzJrI7iGhyHIbhLXcG_n8T_19x-JdhCWk"